# ErrorHandlingFront

./: ErrorHandlingFront.sln
ErrorHandlingFront/: ErrorHandlingFront.csproj  Program.cs  _Imports.razor
ErrorHandlingFront.Application/: ErrorHandlingFront.Application.csproj
ErrorHandlingFront.Application/Common/: RegisterDependencies.cs
ErrorHandlingFront.Application/Common/Composers/: RegisterDependencies.cs
ErrorHandlingFront.Application/Common/Pipelines/: NotificationPipelineBehavior.cs
ErrorHandlingFront.Application/Entities/: Todo.cs
ErrorHandlingFront.Application/Interfaces/: ITodoService.cs
ErrorHandlingFront.Application/MessageService/: MessageService.cs
ErrorHandlingFront.Application/Todo/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoRequest.cs
ErrorHandlingFront.Application/Todo/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoRequest.cs
ErrorHandlingFront.Application/Todo/GetTodos/: GetTodosRequest.cs  GetTodosRequestHandler.cs
ErrorHandlingFront.Infrastructure/: ErrorHandlingFront.Infrastructure.csproj
ErrorHandlingFront.Infrastructure/Common/: RegisterDependencies.cs
ErrorHandlingFront.Infrastructure/Common/Extensions/: ExceptionsToProblemDetails.cs
ErrorHandlingFront.Infrastructure/Persistence/Repositories/: ITodoRepository.cs
ErrorHandlingFront.Infrastructure/Services/: TodoSerivce.cs  TodoService.cs
ErrorHandlingFront.Website/: ErrorHandlingFront.Website.csproj  MainLayout.razor  Program.cs  _Imports.razor
ErrorHandlingFront.Website/Components/: Notifications.razor
ErrorHandlingFront.Website/Pages/: Index.razor  SideConsole.razor  _Host.cshtml
ErrorHandlingFront.Website/Properties/: launchSettings.json
ErrorHandlingFront/Pages/: Index.razor  _Host.cshtml
